<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="WaterInfo" style="flex-grow: 1; position: absolute; height: 148px; width: 406px; top: 15px; left: 15px; background-color: rgb(0, 0, 0); transition-timing-function: ease-in; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 108px; width: 112px; top: 20px; left: 20px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);" />
        <ui:Label text="Label" name="Label" style="position: absolute; top: 4px; left: 0; background-color: rgb(0, 0, 0); height: 31px; width: 211px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 28px; margin-left: 146px;" />
        <ui:Label text="Label" name="Label" style="position: absolute; top: 4px; left: 0; background-color: rgb(0, 0, 0); height: 31px; width: 211px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 22px; margin-left: 146px; margin-top: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement name="FuelInfo" style="flex-grow: 1; position: absolute; height: 61px; width: 100px; top: 28px; left: 1294px;" />
    <ui:VisualElement name="WaterInfo" style="flex-grow: 1; position: absolute; height: 107px; width: 406px; background-color: rgb(0, 0, 0); transition-timing-function: ease-in; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; right: 15px; top: 15px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 63px; width: 112px; top: 20px; left: 20px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);" />
        <ui:Label text="Label" name="Label" style="position: absolute; top: 4px; left: 0; background-color: rgb(0, 0, 0); height: 31px; width: 211px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 28px; margin-left: 146px;" />
    </ui:VisualElement>
</ui:UXML>
